#The Code animates how time domain fitting works in MRS
#Created by Arijit Bhattacharya, PhD Scholar, MBBS Lab, Department of Psychology and Cognitive Sceinces, Ashoka University

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

# ----------------------------
# GLOBAL
# ----------------------------
BW = 2000
N = 2048
t = np.arange(N)/BW

T2 = 0.18
decay = np.exp(-t/T2)

fps = 30
seconds = 15
frames = fps*seconds

# ----------------------------
# multiplet → FID
# ----------------------------
def multiplet(center, pattern, J=7):
    sig = np.zeros_like(t, dtype=complex)
    n = len(pattern)

    for i,a in enumerate(pattern):
        offset = (i-(n-1)/2)*J
        f = center + offset
        sig += a*np.exp(1j*2*np.pi*f*t)

    return sig*decay

# ----------------------------
# MOLECULES
# ----------------------------
molecules = {
"A": {"fid": multiplet(80,[1]), "conc":5},
"B": {"fid": multiplet(140,[1]) + multiplet(200,[1,1]), "conc":10},
"C": {"fid": multiplet(260,[1,2,1]), "conc":3},
"D": {"fid": multiplet(320,[1,3,3,1]), "conc":12},
}

# ----------------------------
# BUILD BASIS + REAL
# ----------------------------
basis_fids = []
true_conc  = []

for name,data in molecules.items():
    fid = data["fid"]
    basis = fid / np.max(np.abs(fid))
    basis_fids.append(basis)
    true_conc.append(data["conc"])

basis_fids = np.array(basis_fids)
true_conc  = np.array(true_conc)

real_sum = np.sum(basis_fids.T * true_conc, axis=1)

# add noise
noise = (np.random.randn(N)+1j*np.random.randn(N))*0.2
real_sum_noisy = real_sum + noise

# ----------------------------
# FIGURE
# ----------------------------
fig, (ax1,ax2) = plt.subplots(2,1,figsize=(8,6))

ax1.set_title("Time-domain Basis Expansion Fitting")
ax1.set_xlim(0,0.35)
ax1.set_ylim(-25,25)

ax2.set_title("Residual")
ax2.set_xlim(0,0.35)
ax2.set_ylim(-10,10)

real_line, = ax1.plot([],[], color="black", lw=3)
fit_line,  = ax1.plot([],[], color="red", lw=2)

res_line,  = ax2.plot([],[], color="blue", lw=1)

# ----------------------------
# UPDATE
# ----------------------------
def update(frame):

    phase = frame/frames

    # show real FID first
    if phase < 0.2:
        real_line.set_data(t, np.real(real_sum_noisy))
        return []

    # fitting phase
    fit_progress = min(1, (phase-0.2)/0.7)

    # simulate iterative fitting
    est_conc = true_conc * fit_progress + np.random.randn(len(true_conc))*0.5*(1-fit_progress)

    fitted = np.sum(basis_fids.T * est_conc, axis=1)
    residual = real_sum_noisy - fitted

    real_line.set_data(t, np.real(real_sum_noisy))
    fit_line.set_data(t, np.real(fitted))
    res_line.set_data(t, np.real(residual))

    return []

ani = FuncAnimation(fig, update, frames=frames, interval=1000/fps)
ani.save("time_domain_realistic_fit.gif", writer="pillow", fps=fps)

print("Saved: time_domain_realistic_fit.gif")
