import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from mpl_toolkits.mplot3d import Axes3D

# GLOBAL SETTINGS

fps = 30
duration = 70
frames = fps * duration

n_spins = 18

T2 = 5
T2star_rest = 2
T2star_task = 4

# Scene boundaries
scene_random = int(frames * 0.08)
scene_align = int(frames * 0.18)

# REST experiment
scene_rf_rest = int(frames * 0.28)
scene_dephase_rest = int(frames * 0.42)

# TASK experiment
scene_rf_task = int(frames * 0.58)
scene_dephase_task = int(frames * 0.80)

# INITIAL SPINS

theta = np.random.rand(n_spins) * np.pi
phi = np.random.rand(n_spins) * 2*np.pi

Mx = np.sin(theta) * np.cos(phi)
My = np.sin(theta) * np.sin(phi)
Mz = np.cos(theta)

phases = np.random.rand(n_spins) * 2*np.pi
freq_offsets = np.linspace(-0.08,0.08,n_spins)

# signal containers
fid_rest = []
fid_task = []
time_rest = []
time_task = []

# FIGURE

fig = plt.figure(figsize=(13,6))

ax3d = fig.add_subplot(121, projection='3d')
ax_plot = fig.add_subplot(122)

ax_plot.set_xlim(0,15)
ax_plot.set_ylim(-6,6)

rest_line, = ax_plot.plot([],[],lw=3,label="Rest (baseline BOLD)")
task_line, = ax_plot.plot([],[],lw=3,label="Task (increased BOLD)")

ax_plot.legend()

# BLOCH SPHERE

def draw_bloch():

    u = np.linspace(0,2*np.pi,30)
    v = np.linspace(0,np.pi,15)

    x = np.outer(np.cos(u),np.sin(v))
    y = np.outer(np.sin(u),np.sin(v))
    z = np.outer(np.ones(np.size(u)),np.cos(v))

    ax3d.plot_wireframe(x,y,z,color="lightgray",alpha=0.3)

# UPDATE FUNCTION

def update(frame):

    global Mx,My,Mz,phases

    ax3d.cla()
    draw_bloch()

    ax3d.set_xlim(-1,1)
    ax3d.set_ylim(-1,1)
    ax3d.set_zlim(-1,1)

    ax3d.set_xlabel("Mx")
    ax3d.set_ylabel("My")
    ax3d.set_zlabel("Mz")

    # B0 field
    ax3d.quiver(0,0,-1,0,0,2,color="green",linewidth=3)
    ax3d.text(0,0,1.2,"B0",color="green")

    # RANDOM SPINS

    if frame < scene_random:

        label = "Random proton orientations"

        for i in range(n_spins):

            theta = np.random.rand()*np.pi
            phi = np.random.rand()*2*np.pi

            Mx[i] = np.sin(theta)*np.cos(phi)
            My[i] = np.sin(theta)*np.sin(phi)
            Mz[i] = np.cos(theta)

    # ALIGNMENT

    elif frame < scene_align:

        label = "B0 aligns proton spins"

        for i in range(n_spins):

            Mx[i] *= 0.9
            My[i] *= 0.9
            Mz[i] += (1-Mz[i])*0.05

    # REST RF PULSE

    elif frame < scene_rf_rest:

        label = "RF pulse (REST condition)"

        Mx[:] = 1
        My[:] = 0
        Mz[:] = 0

    # REST DEPHASING

    elif frame < scene_dephase_rest:

        label = "Dephasing during REST (shorter T2*)"

        t = (frame - scene_rf_rest)/fps

        for i in range(n_spins):

            phases[i] += 0.35 + freq_offsets[i]

            decay = np.exp(-t/T2star_rest)

            Mx[i] = decay*np.cos(phases[i])
            My[i] = decay*np.sin(phases[i])
            Mz[i] = 0

        net = np.sum(Mx)

        fid_rest.append(net)
        time_rest.append(t)

        rest_line.set_data(time_rest,fid_rest)

    # TASK RF PULSE

    elif frame < scene_rf_task:

        label = "Neural task increases blood oxygenation"

        Mx[:] = 1
        My[:] = 0
        Mz[:] = 0

    # TASK DEPHASING

    elif frame < scene_dephase_task:

        label = "Dephasing during TASK (longer T2*)"

        t = (frame - scene_rf_task)/fps

        for i in range(n_spins):

            phases[i] += 0.35 + freq_offsets[i]

            decay = np.exp(-t/T2star_task)

            Mx[i] = decay*np.cos(phases[i])
            My[i] = decay*np.sin(phases[i])
            Mz[i] = 0

        net = np.sum(Mx)

        fid_task.append(net)
        time_task.append(t)

        task_line.set_data(time_task,fid_task)

    else:

        label = "Task condition produces stronger BOLD signal"

    # DRAW SPINS

    for i in range(n_spins):

        ax3d.quiver(0,0,0,Mx[i],My[i],Mz[i],
                    color="blue",alpha=0.7)

    # net magnetization
    ax3d.quiver(
        0,0,0,
        np.mean(Mx),
        np.mean(My),
        np.mean(Mz),
        color="red",
        linewidth=4
    )

    ax3d.text2D(
        0.05,0.93,
        label,
        transform=ax3d.transAxes,
        fontsize=13
    )

    return []

# ANIMATION

ani = FuncAnimation(
    fig,
    update,
    frames=frames,
    interval=1000/fps
)

ani.save(
    "fmri_rest_vs_task_bold.mp4",
    writer="ffmpeg",
    fps=fps,
    dpi=200
)

print("Saved: fmri_rest_vs_task_bold.mp4")
